sdfghjk-------->9573359923-------->Score(Cricket)=2
rajasekhar-------->9573359923-------->Score(Cricket)=5
sdfghj-------->8754785478-------->rajasekhar-------->9573359923-------->Score(Cricket)=5
babu-------->9573359923-------->Score(Cricket)=5
krish-------->9555555555-------->Score(Current Affairs)=0
kridj-------->9888888888-------->Score(Current Affairs)=0
rajasekhar-------->9573359923-------->Score(Cricket)=4
sdfg-------->8955785478-------->Score(Cricket)=2
rajasekhar-------->9573359923-------->Score(Cricket)=1
raja-------->9573359923-------->Score(Current Affairs)=3
raj-------->9573359923-------->Score(English Grammer)=0
krish-------->9090909090-------->Score(Cricket)=2
